<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Travel Diary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta property="og:title" content="나만의 여행일기장"/>
    <meta property="og:description" content="미니 프로젝트"/>
    <meta property="og:image" content="../static/background.jpg"/>
    <link rel="shortcut icon" href="../static/favicon.png" type="image/x-icon">
    <link rel="icon" href="../static/favicon.jpg" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e7c8fefeaa.js" crossorigin="anonymous"></script>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWj2uQhv6jXt0uOA1mUbvgpuyQgu2UnKg&callback=initMap&libraries=places&v=weekly"
            async></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="../static/style.css"/>
    <script src="../static/index.js"></script>

    <style>
        .navbar-nav {
            font-family: 'Patrick Hand', cursive;
            display: flex;
            justify-content: space-between;
        }

        .background {
            height: 100vh;
            width: 100%;
            background-image: url("../static/background.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .col-md-8 {
            margin: auto;
            width: 50%;
        }

        .controls {
            width: 800px;
        }

        .desc {
            color: navy;
            margin: 210px 0px 0px 0px;
            text-align: center;
            font-family: 'East Sea Dokdo', cursive;
        }

        .right {
            margin: auto 500px auto auto;
        }

    </style>

</head>
<body class="background">
<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/main"><img src="../static/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/main">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/bookmark">Bookmark</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/diary">Diary</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="javascript: sign_out()">Log Out</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="desc">
        <h5>코시국 이후 세계여행 계획을 지금부터 시작해보세요! 원하는 도시를 입력하세요</h5>
    </div>
    <div class="col-md-8">
        <div class="d-flex form-inputs">
            <input
                    id="pac-input"
                    class="controls"
                    type="text"
                    placeholder="Search Box"
            />
            <div id="map"></div>
            <button type="button" class="btn btn-light" onclick="location.href='/detail'"><i
                    class="fas fa-search"></i></button>
        </div>
    </div>
</div>
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWj2uQhv6jXt0uOA1mUbvgpuyQgu2UnKg&callback=initAutocomplete&libraries=places&v=weekly"
        async
></script>

</body>
</html>